/* style.css */

body { 
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ccc;
}
form {
	margin: 0;
	padding: 0;
}
#wrapper
{
	max-width: 800px;
	padding: 0px;
	background-color: #fff;
}
#header
{
	background-color: #cf3;
	margin: 0;
	padding: 10px 10px 10px 40px;
	border-bottom: 3px double #666;
}
#header h1 {
	font-family: georgia, serif;
	margin: 0;
	padding: 0;
}
#pagebody {
	padding: 10px 10px 10px 40px;
	font-size: small;
}
#pagebody img {
	float: right;
}
#footer
{
	clear: both;
	margin: 0;
	padding: 10px 10px 10px 40px;
	border-top: 3px double #666;
	color: #ccc;
	background-color: #000;
	font-size: x-small;
	min-height: 70px;
}

.external, 
.link {
	background-image: url(images/external.png);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 20px;
}
.pdf {
	background-image: url(images/icon-pdf.gif);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 20px;
}
