<?php 
$metadata = array(
'50states/' => array('title' => '50 U.S. States Dropdown Box HTML Code Snippets'),
'ArtLung-Notes/' => array('title' => 'ArtLung-Notes'),
'a-outline-none/' => array('title' => 'outline:none to affect IE5/Mac focus outline'),
'additive-font-size/' => array('title' => 'How font-size accumulates'),
'ancient-tidy-tutorial/' => array('title' => 'Ancient HTML Tidy Tutorial'),
'anti-cache/' => array('title' => 'Preventing Browser Cache'),
'asp/' => array('title' => 'ASP Hello World Script'),
'asp-cdonts/' => array('title' => 'ASP: CDONTS snippet'),
'asp-selectbox-function/' => array('title' => 'asp-selectbox-function'),
'autocalc/' => array('title' => 'Auto-Calculator'),
'barcampla6/' => array('title' => 'barcampla6'),
'bluedragon-net-installer/' => array('title' => 'bluedragon-net-installer'),
'blur/' => array('title' => 'blur'),
'bookmarklets/' => array('title' => 'Killer Bookmarklets I have Come Across'),
'border-style/' => array('title' => 'border-style experiment'),
'bug-mac-netscape-forms-update/' => array('title' => 'bug-mac-netscape-forms-update'),
'buttonybutton/' => array('title' => 'buttonybutton'),
'buttonybuttonsonbuttons/' => array('title' => 'buttonybuttonsonbuttons'),
'call-original-version-of-redefined-vbscript/' => array('title' => 'call-original-version-of-redefined-vbscript'),
'camel-selector/' => array('title' => 'camelCase &lt,-&gt, selector-case w/o Regex'),
'change-all-links/' => array('title' => 'change-all-links'),
'change-content-in-iframe-with-prototype/' => array('title' => 'change-content-in-iframe-with-prototype'),
'change-document-background-color/' => array('title' => 'Change document background color'),
'change-space-between-paragraphs/' => array('title' => 'Changing the spacing between paragraphs'),
'checkbox-validate/' => array('title' => 'Checkbox Validator'),
'circles-crawl/' => array('title' => 'circles-crawl'),
'coldfusion-break-db/' => array('title' => 'Ways to break a lock on an Access Database with Cold Fusion'),
'coldfusion-force-download/' => array('title' => 'ColdFusion: Force Download of File'),
'coldfusion-titlecase/' => array('title' => 'ColdFusion TitleCase Function'),
'compare-fields/' => array('title' => 'compare-fields'),
'connect-to-remote-server/' => array('title' => 'Simple example connecting to a remote server'),
'copy-to-clipboard-javascript/' => array('title' => 'Copy to Clipboard JavaScript'),
'countdown/' => array('title' => 'Simple Countdown'),
'countdown-daily-to-a-time/' => array('title' => 'countdown-daily-to-a-time'),
'countdown-to-the-first/' => array('title' => 'countdown-to-the-first'),
'crossdomain/' => array('title' => 'crossdomain'),
'css3-smiley/' => array('title' => 'css3-smiley'),
'detagger/' => array('title' => 'Fun Detagger Script'),
'detection-real/' => array('title' => 'detection-real'),
'display-inline-block/' => array('title' => 'display-inline-block'),
'domain-name-sql-excel/' => array('title' => 'domain-name-sql-excel'),
'dpad/' => array('title' => 'dpad'),
'dropdown/' => array('title' => 'Dropdown Navigation'),
'dropdown-focus/' => array('title' => 'dropdown-focus'),
'dropdown-frames/' => array('title' => 'dropdown-frames'),
'dropdown-only-some-new-window/' => array('title' => 'Dropdown Navigation Where Only Some Links Open New Windows'),
'dropdown-submit-form/' => array('title' => 'dropdown-submit-form'),
'echo-http-host/' => array('title' => 'echo-http-host'),
'email-submission-stinks/' => array('title' => 'Form action mailto: stinks'),
'first-child-last-child/' => array('title' => 'first-child-last-child'),
'form-image-background/' => array('title' => 'background images in form elements'),
'format-time/' => array('title' => 'format-time'),
'frames-mouseover/' => array('title' => 'frames-mouseover'),
'gallery/' => array('title' => 'AutoMagic Gallery Listing'),
'generic-validator/' => array('title' => 'Generic Validator'),
'gettysburg/' => array('title' => 'Gettysburg Address in HTML Buttons'),
'goal50/' => array('title' => 'goal50'),
'group-concat-mysql/' => array('title' => 'group-concat-mysql'),
'history/' => array('title' => 'How to implement a Forward and Back Buttons'),
'how-to-hide-content-on-a-page-from-yahoo/' => array('title' => 'how-to-hide-content-on-a-page-from-yahoo'),
'html-2.0/' => array('title' => 'HTML 2.0 - An exploration!'),
'image-border/' => array('title' => 'image-border'),
'image-hover/' => array('title' => 'Image Hover'),
'input-direction/' => array('title' => 'Change Form Input Direction'),
'interesting-date-layout/' => array('title' => 'interesting-date-layout'),
'invisible-unspiderable-link/' => array('title' => 'Invisible Unspiderable Link'),
'ipad/' => array('title' => 'ipad'),
'is-email/' => array('title' => 'is-email'),
'java-tags/' => array('title' => 'Java Tags 1999'),
'js/' => array('title' => 'js'),
'keycode/' => array('title' => 'keycode'),
'larger-checkbox-with-css/' => array('title' => 'Larger Checkbox with CSS'),
'lib/' => array('title' => 'lib'),
'make-unique-id/' => array('title' => 'Make a Unique ID'),
'meaningful-html-class-names/' => array('title' => 'meaningful-html-class-names'),
'media/' => array('title' => 'media'),
'misc-files/' => array('title' => 'Miscellaneous Web Files'),
'mm_validateform/' => array('title' => 'mm_validateform'),
'modify-the-box/' => array('title' => 'Modify The Box'),
'mouseover-vote/' => array('title' => 'mouseover-vote'),
'mouseover-vote100/' => array('title' => 'mouseover-vote100'),
'multiple-select/' => array('title' => 'multiple-select'),
'multiple-select-v2/' => array('title' => 'multiple-select-v2'),
'museum/' => array('title' => 'museum'),
'my-first-vbscript-class/' => array('title' => 'my-first-vbscript-class'),
'navigation-function-vs-asp/' => array('title' => 'Navigation Function (in PHP and ASP)'),
'navigator-language/' => array('title' => 'navigator-language'),
'navigator-object/' => array('title' => 'navigator-object'),
'nonsense-dtd/' => array('title' => 'nonsense-dtd'),
'not-valid-itunes-library/' => array('title' => 'iTunes Invalid Library'),
'notifications/' => array('title' => 'notifications'),
'now-getdate/' => array('title' => 'now-getdate'),
'oncontextmenu/' => array('title' => 'Demonstration of oncontextmenu'),
'onunload-window-open-evil/' => array('title' => 'onunload + window.open = evil'),
'open-graph-protocol-tools/' => array('title' => 'open-graph-protocol-tools'),
'outbound-link-confirmation/' => array('title' => 'Outbound Link Confirmation'),
'password-maker/' => array('title' => 'password-maker'),
'php-all-websafe/' => array('title' => 'php-all-websafe'),
'php-find-duplicates-in-text-file/' => array('title' => 'php-find-duplicates-in-text-file'),
'php-php3-mod-rewrite/' => array('title' => 'How to make .php files masquerade as .php3'),
'pinkvalidation/' => array('title' => 'Changing the color of a form element when it\'s blank'),
'plus-plus-a-string-php/' => array('title' => 'plus-plus-a-string-php'),
'random-cells/' => array('title' => 'random-cells'),
'random-content/' => array('title' => 'Random Content'),
'random-string-in-sql/' => array('title' => 'random-string-in-sql'),
'recursive-iframe/' => array('title' => 'recursive-iframe'),
'response-end-is-like-exit-in-php/' => array('title' => 'response-end-is-like-exit-in-php'),
'reverse-string-nums/' => array('title' => 'reverse-string-nums'),
'rosetta/' => array('title' => 'rosetta'),
'rounded-mozilla/' => array('title' => 'Mozilla CSS Extensions'),
'rtf/' => array('title' => 'Make an RTF Document with PHP'),
'screen-resolutions/' => array('title' => 'screen-resolutions'),
'self-refresh/' => array('title' => 'self-refresh'),
'sencha/' => array('title' => 'sencha'),
'single-pixel-gif/' => array('title' => 'single-pixel-gif'),
'slideshow/' => array('title' => 'SlideShow Implementation'),
'slideshow-img/' => array('title' => 'slideshow-img'),
'slideshow-plus/' => array('title' => 'slideshow plus! cleaner slideshow which can also move forward automatically'),
'sql-server-collations/' => array('title' => 'sql-server-collations'),
't-paamayim-nekudotayim/' => array('title' => 't-paamayim-nekudotayim'),
'template/' => array('title' => 'template'),
'the-problem-with-blur/' => array('title' => 'Why not to use blur() to make dotted lines go away in MSIE for Windows'),
'three-char-combos/' => array('title' => 'Permutations of a set of characters'),
'tips-2001/' => array('title' => 'Random HTML Tips'),
'tr-onmouseover-style/' => array('title' => 'Onmouseover in a TR tag'),
'undocumented-linklint/' => array('title' => 'Undocumented Linklint JavaScript Feature'),
'unix-batch-file-rename/' => array('title' => 'Batch File Rename By File Extension in Unix'),
'upload/' => array('title' => 'upload'),
'urlencode/' => array('title' => 'How to Encode URLs / An ASCII to URLEncoded JavaScript'),
'use-javascript-site-stackoverflow-com/' => array('title' => 'use-javascript-site-stackoverflow-com'),
'user-preference-for-new-windows/' => array('title' => 'Giving Users A Preference Widget for Opening New Windows'),
'vaguely-interesting-layout/' => array('title' => 'vaguely-interesting-layout'),
'validate-checkbox/' => array('title' => 'validate-checkbox'),
'validate-image/' => array('title' => 'validate-image'),
'w3c-with-and-without-css/' => array('title' => 'How Powerful is CSS?'),
'windows-export-file-list/' => array('title' => 'windows-export-file-list'),
'ws-ftp-password-decoder/' => array('title' => 'ws-ftp-password-decoder'),
'xml-encode/' => array('title' => 'xml-encode'),
);