<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8" /> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <title>Goal!</title>
  <script type="text/javascript">
    var GOAL = {
    DEFAULT_COUNT: 0
    , GOAL_COUNT: 50
    , key: 'goalCount'
    , init: function() {
    if (window.localStorage.getItem(this.key) === null) {
    this.setCount(this.DEFAULT_COUNT);
    }
    this.updateDisplay();
    return this;
    }
    , getCount: function() {
    return parseInt(window.localStorage.getItem(this.key), 10);
    }
    , setCount: function(val) {
    window.localStorage.setItem(this.key, val);
    this.updateDisplay();
    return this;
    }
    , incrementCount: function() {
    this.setCount(this.getCount()+1);
    }
    , decrementCount: function() {
    this.setCount(this.getCount()-1);
    }
    , updateDisplay: function() {
    $('#counter span').text(this.getCount());
    var increments = ($('#counter').height() / this.GOAL_COUNT);
    var newHeight = 1;
    if (this.getCount() > 0) {
    $('#underlay').css({
    'height': (this.getCount() * increments)
    });
    }
    
    }
    };
    $(document).ready(function(){
    $('#increment').bind('click', function(){
    GOAL.incrementCount();
    });
    $('#decrement').bind('click', function(){
    GOAL.decrementCount();
    });
    GOAL.init();
    });
    
    </script>
  <style>
    body {
    background-color: #666;
    color: #fff;
    font-family: helvetica neue, helvetica, sans-serif;
    }
    #wrapper {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    }
    #counter {
    font-size: 160px;

    font-weight: bold;
    text-align: center;
    position: relative;
height: 500px;
overflow: hidden;
    }
#counter span {
    text-shadow: 2px 2px #ccc;
display: block;
position: absolute;
text-align: center;
bottom: 10px;
left: 0;
width: 400px;
}
    #underlay {
    height: 1px;
    width: 100%;
    overflow: hidden;
    background-color: #0c0;
    color: #0c0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    }
    #footer {
    text-align: center;
    }
    </style>
</head>
<body id="count50">
  <div id="wrapper">
    <div id="counter"><span>0</span><div id="underlay">&nbsp;</div></div>
    <div id="footer">
      <input type="button" value="+1" id="increment">
      <input type="button" value="-1" id="decrement">
      </div>
    </div>
</body>
</html>


